<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>A Startup | Muhammad Muneeb</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- <link href="" rel="icon"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    
    <div id="top" class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"><i class="fa fa-user-tie me-2"></i>Startup</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="./index.html" class="nav-item nav-link">Home</a>
                    <a href="./index.html#about-us" class="nav-item nav-link ">About</a>
                    <div class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Services</a>
                        <div class="dropdown-menu m-0">
                            <a href="./emb2.html" class="dropdown-item">Embroidery</a>
                            <a href="./digitize.html" class="dropdown-item">Digitizing</a>
                            <a href="./patches.html" class="dropdown-item">Custom Patches</a>
                            <a href="./vector.html" class="dropdown-item">Vector Art</a>
                            <a href="./printing.html" class="dropdown-item">Printing</a>
                        </div>
                    </div>
                    <a href="./index.html#contact-us" class="nav-item nav-link">Contact</a>
                </div>
               </div>
        </nav>

        <div id=" header-carousel" class=" carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100 app-cro" height="730" src="./images/apparel-crousel.webp" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown"></h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Custom Apperal</h1>
                            
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>




    <div class="album bg-light mt-5" >
        <div class="container">    
          <div class="row row-cols-1 row-cols-sm-12 row-cols-md-12 g-3">
            <div class="col">
                <div class="apparel-banner digitize-banner card shadow-sm">
                  <img src="./images/apparel-banner.webp" alt="" width="100%" height="325">
                  <div class="card-body">
                      <h1 class="card-text">Custom Apperal</h1>
                    <p class="card-text">At our startup, we specialize in creating high-quality, custom t-shirts designed to reflect your vision. Whether you're looking for personalized designs or bulk orders, our team is dedicated to making the process smooth and efficient. With a focus on exceptional craftsmanship, we offer a wide range of customization options, from fabric selection to unique prints and embroidery. Your satisfaction is our priority, and we're here to ensure your ideas come to life with precision and creativity.</p>
                    <p class="card-text"> 
                      As a growing company, we understand the importance of attention to detail and timely delivery. Every order is handled with care, from the initial consultation to the final product. Our commitment to quality and innovation drives us to provide you with t-shirts that not only look great but also stand the test of time. Partner with us and experience the difference that comes with working with a passionate and dedicated team.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="text-center mt-5">Here's the types of <span class="text-primary">Custom Apperal</span></h1>

    <div class="album py-5 bg-light">
        <div class="container">    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/custom-shirt.jpeg" alt="" width="100%" height="225">
                <div class="card-body">
                    <h1 class="card-text">Custom shirts</h1>
                  <p class="card-text">Custom shirts are a perfect way to showcase your style or brand with personalized designs. From fabric and color choices to adding logos or artwork, every detail is tailored to your needs, making each shirt unique and memorable. Ideal for personal use, events, or promotions, custom shirts ensure you stand out with a design that truly represents you.<br>&NonBreakingSpace;
                    <br>&NonBreakingSpace;
                    <br>&NonBreakingSpace;
                    <br>&NonBreakingSpace;

                </p>
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <!-- <img src="./images/hoodie.jpeg" alt="" width="100%" height="225">                 -->
                <img src="./images/custom-hoodie.jpg"" width="100%" height="225">                
                <div class="card-body">
                    <h1 class="card-text">Custom hoodies</h1>
                  <p class="card-text">Custom hoodies offer a stylish and versatile way to express your individuality or promote your brand. With options to personalize everything from fabric and color to logos and designs, you can create a hoodie that perfectly fits your vision. Whether for personal wear, events, or marketing, custom hoodies provide comfort and originality while making a bold statement.<br>&NonBreakingSpace;</p>
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/custom-jacket.avif" alt="" width="100%" height="225">    
                <div class="card-body">
                    <h1 class="card-text">Custom jackets</h1>
                  <p class="card-text">Custom jackets are a sophisticated way to showcase your style or elevate your brand. With personalized options for fabric, color, and unique designs like logos or embroidery, each jacket can be tailored to reflect your vision. Whether for team uniforms, corporate branding, or personal fashion, custom jackets combine functionality with a polished, distinctive look, making a lasting impression wherever you go.</p>
                  
                </div>
              </div>
            </div>   
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/cap.jpeg" alt="" width="100%" height="225">    
                <div class="card-body">
                    <h1 class="card-text">Custom caps</h1>
                  <p class="card-text">Custom caps are a stylish and practical way to promote your brand or add a personal touch to your wardrobe. With options to customize colors, logos, and designs, you can create a cap that stands out and perfectly represents your vision. Whether for events, promotional campaigns, or everyday wear, custom caps offer a blend of comfort and individuality, making them a popular choice for any occasion.<br>&NonBreakingSpace;<br>&NonBreakingSpace;
                    <br>&NonBreakingSpace;
                  </p>
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/apparel-6.jpg" alt="" width="100%" height="225">
                <div class="card-body">
                    <h1 class="card-text">Custom T-Shirts</h1>
                  <p class="card-text">Custom t-shirts provide a versatile and creative way to express your brand, message, or personal style. With endless options for designs, colors, and logos, you can create a t-shirt that truly reflects your vision. Ideal for events, promotions, or casual wear, custom t-shirts combine comfort with individuality, ensuring you stand out with a design that’s uniquely yours.<br>&NonBreakingSpace;
                    <br>&NonBreakingSpace;
                    <br>&NonBreakingSpace;
                  </p>
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/keychain.jpeg" alt="" width="100%" height="225">                <div class="card-body">
                    <h1 class="card-text">Custom keychains</h1>
                  <p class="card-text">Custom keychains are a simple yet impactful way to promote your brand or create personalized keepsakes. With options to design unique shapes, colors, and engravings, custom keychains allow you to showcase your logo, message, or artwork in a compact, everyday accessory. Whether used as promotional items, gifts, or personal mementos, custom keychains are a practical and memorable way to leave a lasting impression.</p>
                  
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </div>

  
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5 d-flex justify-content-between">
                <div class="col-lg-4 col-md-12 pt-5 mb-5">
                    <div class="section-title section-title-sm position-relative pb-3 mb-4">
                        <h3 class="text-light mb-0">Get In Touch</h3>
                    </div>
                    <div class="d-flex mb-2">
                        <i class="bi bi-geo-alt text-primary me-2"></i>
                        <p class="mb-0">123 Street, Karachi, Pakistan</p>
                    </div>
                    <div class="d-flex mb-2">
                        <i class="bi bi-envelope-open text-primary me-2"></i>
                        <p class="mb-0">official@gmail.com</p>
                    </div>
                    <div class="d-flex mb-2">
                        <i class="bi bi-telephone text-primary me-2"></i>
                        <p class="mb-0">+012 345 67890</p>
                    </div>
                    <div class="d-flex mt-4">
                        <a class="btn btn-primary btn-square me-2" href="#" target="_blank"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-primary btn-square me-2" href="#" target="_blank"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-primary btn-square me-2" href="#" target="_blank"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-primary btn-square" href="#" target="_blank"><i class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                    <div class="section-title section-title-sm position-relative pb-3 mb-4">
                        <h3 class="text-light mb-0">Quick Links</h3>
                    </div>
                    <div class="link-animated d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="./index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="./index.html#about-us"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="./index.html#our-services"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="./index.html#contact-us"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                    <div class="section-title section-title-sm position-relative pb-3 mb-4">
                        <h3 class="text-light mb-0">Our Services</h3>
                    </div>
                    <div class="link-animated d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="./emb2.html"><i class="bi bi-arrow-right text-primary me-2"></i>Embroidery</a>
                        <a class="text-light mb-2" href="./digitize.html"><i class="bi bi-arrow-right text-primary me-2"></i>Digitizing</a>
                        <a class="text-light mb-2" href="./patches.html"><i class="bi bi-arrow-right text-primary me-2"></i>Custom Patches</a>
                        <a class="text-light mb-2" href="/vector.html"><i class="bi bi-arrow-right text-primary me-2"></i>Vector Art</a>
                        <a class="text-light" href="./printing.html"><i class="bi bi-arrow-right text-primary me-2"></i>Printing Services</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="./index.html">A Startup</a> <span id="year"> </span>  All Rights Reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="#header" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>
    
    <a href="#top" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>